<html>
<title>工具人协会</title>
<head>
<style >
h1{
	color:red;
	font-size:20px;}
p{
	font-size:20px}
table{
	width:1200;
	height:600;
	background-color:#55bb8a;}
th{
	font-size:20px;
	text-align:center;}
.zy{margin:100px;}
#overflowTest {
	width: auto;
	height: auto;
	overflow: auto;
	overflow-x: hidden; /* 隐藏水平滚动栏 */}
caption{
	font-size:30px;}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color:black;
	position: -webkit-sticky; /* Safari */
	top: 0;}
li {
	float: left;
	font-size:20;}
li a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 20px 20px;
	text-decoration: none;}
li a:hover,.dropdown:hover .dropbtn {
	background-color:red;}
li.dropdown {
	display: inline-block;}
.dropdown-content {
	display:none;
	position: absolute;
	padding:0;
	background-color: green;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 2;}
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
	with:10px}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
	display:block;}
</style>
</head>


	

<body style="background-color:#fcfdf8" 
background="https://www.w3school.com.cn/i/eg_bg_06.gif">

<div class="网站LOGO">
	<img src=https://s1.328888.xyz/2022/09/04/1hlws.png width="390" height="130" margin="0" />
</div>
<ul>
<li class="dropdown">
<a class="dropbtn">资源页面</a>
<div class="dropdown-content">
	<a href="#lb 1">列表一</a>
	<a href="#lb 2">列表二</a>
	<a href="#lb 3">列表三</a>		
</div>
</li>
<li><a href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li class="dropdown ">
<a class="dropbtn">关于作者</a>
<div class="dropdown-content">
	<a href="#"><b>白樱和最棒的朋友羊驼！</b></a>
</div>
</li>
</ul>

<div id="overflowTest">
	<div class="zy">
		<table border="5" align="center" style="border-radius: 15px" > 
		<caption id="lb 1">列表一</caption><br>	
		<tr>
		<th>第一列</th>
		<th>第二列</th>
		<th>第三列</th>
		<th>第四列</th>
		</tr>
		<tr>
		<th><a href="https://www.soman.com/"target="_blank">搜漫（漫画网站）</a></th>
		<th><a href="http://tool.liumingye.cn/music/?page=searchPage"target="_blank">MyFreeMP3（推荐音乐下载）</a></th>
		<th><a href="https://www.musicenc.com/"target="_blank">LRCsong（版权多音乐下载）</a></th>
		<th><a href="https://www.midishow.com/"target="_blank">MiDiShow（midi下载）</a></th>
		</tr>
		<tr>
		<th><a href="https://vip.jokerps.com/"target="_blank">鹏少资源网（破解软件资源）</a></th>
		<th><a href="https://dmucd.github.io/2022/04/28/%E4%B8%8A%E4%BC%A0%E8%80%85%E4%B9%8B%E4%B9%A6/#more"target="_blank">上传者之书（破解软件资源）</a></th>
		<th><a href="https://cupfox.app/"target="_blank">茶杯狐（影视资源）</a></th>
		<th><a href="https://www.mvcat.com/"target="_blank">影猫（影视资源）</a></th>
		</tr>
		<tr>
		<th><a href="https://www.dp712.com/"target="_blank">DP社区（系统美化）</a></th>
		<th><a href="https://next.itellyou.cn/Original/"target="_blank">MSDN（系统下载）</a></th>
		<th><a href="https://kemono.party/"target="_blank">kemono（fanbox图下载）</a> </th>
		<th><a href="http://www.9871.org/"target="_blank">小鲸鱼搜书（电子书下载）</a> </th>
		</tr>
		<tr>
		<th> <a href="https://saucenao.com/"target="_blank">Saucenao（以图搜图挂梯）</a></th>
		<th><a href="https://yandex.com/images/"target="_blank">Yandex（以图搜图）</a> </th>
		<th><a href="https://delicious-fruit.com/index.php"target="_blank">Delicious-fruit（iw资源）</a> </th>
		<th><a href="https://www.aliyundrive.com/s/b7nXaEhK1bH/folder/614868789396787542a94395aab25e3206f9239a"target="_blank">iw教主阿里盘</a> </th>
		</tr>
		<tr>
		<th><a href="https://incompetech.com/"target="_blank">incompetech（音频）</a></th>
		<th><a href="https://freesound.org/"target="_blank">freesound（音频）</a></th>
		<th><a href="https://www.free-stock-music.com/"target="_blank">free-stock-music（音频）</a></th>
		<th><a href="http://qzbltushu.ysepan.com/"target="_blank">金榜题名（学习）</a></th>
		</tr>
		</table>
	</div>

	<div class="zy">
		<table border="5" align="center" style="border-radius: 15px" >
		<caption id="lb 2">列表二</caption><br>
		<tr>
		<th>第一列</th>
		<th>第二列</th>
		<th>第三列</th>
		<th>第四列</th>
		</tr>
		<tr>
		<th><a href="http://www.dxzy163.com/"target="_blank">大学资源网（小到大学都有）</a></th>
		<th><a href="https://le.ouchn.cn/home#/home"target="_blank">终身教育平台（学习</a></th>
		<th><a href="https://tuostudy.com/"target="_blank">图欧学习资源库（b站up开发）</a></th>
		<th> <a href="http://www.53bk.com/baokan/"target="_blank">报纸在线阅读系统（学习）</a></th>
		</tr>
		<tr>
		<th><a href="https://chrome.zzzmh.cn/"target="_blank">极简插件（浏览器插件）</a></th>
		<th><a href="http://wanji.jamcz.com/"target="_blank">晨钟酱玩机资源（手机软件）</a></th>
		<th><a href="https://zhutix.com/"target="_blank">致美化（知名美化网站）</a></th>
		<th><a href="https://alternativeto.net/"target="_blank">TAlternativeTo（软件）</a></th>
		</tr>
		<tr>
		<th><a href="https://portableappk.com/"target="_blank">portableappk（软件）</a></th>
		<th><a href="https://www.ghxi.com/"target="_blank">果核剥壳（纯净软件站）</a></th>
		<th><a href="https://tool.yovisun.com/scihub/"target="_blank">Sci-Hub（老文档比较多）</a></th>
		<th><a href="https://www.zjlib.cn/"target="_blank">浙江图书馆（文档）</a>	</th>
		</tr>
		<tr>
		<th><a href="https://books.sanxuezang.com/"target="_blank">三学藏（文档）</a></th>
		<th><a href="https://www.bookstack.cn/"target="_blank">书栈网（编程）</a></th>
		<th><a href="https://kaifa.baidu.com/"target="_blank">开发者搜索（编程）</a> </th>
		<th><a href="https://www.dianyinggou.com/"target="_blank">电影狗(影视）</a></th>
		</tr>
		</table>
	</div>

	<div class="zy">
		<table border="5" align="center" style="border-radius: 15px" >
		<caption id="lb 3">列表三</caption>
		<tr>
		<th>第一列</th>
		<th>第二列</th>
		<th>第三列</th>
		<th>第四列</th>
		</tr>
		<tr>
		<th><a href="https://www.siguso.com/"target="_blank">思谷搜（聚合资源）</a> </th>
		<th><a href="https://www.xue8nav.com/"target="_blank">学吧导航（聚合资源）</a></th>
		<th><a href="https://site.sciping.com/"target="_blank">科塔学术</a></th>
		<th><a href="https://docs.qq.com/sheet/DRU5MWHZCTHFGQnhM?tab=qb1sze"target="_blank">B站碳12(聚合资源文档)</a></th>
		</tr>
		<tr>
		<th><a href="https://www.xiakuwang.com/"target="_blank">虾库网（聚合资源）</a></th>
		<th><a href="https://jubt.fun/cn/index.html"target="_blank">聚BT（聚合资源）</a></th>
		<th><a href="https://www.51zxw.net/"target="_blank">我要自学网（刷题）</a></th>
		<th><a href="https://www.examcoo.com/index/ku"target="_blank">考试酷（刷题）</a></th>
		</tr>
		<tr>
		<th><a href="https://m.asklib.com/"target="_blank">问答库（刷题）</a></th>
		<th><a href="https://www.xuesousou.com/"target="_blank">学酷酷（搜索）</a></th>
		<th><a href="https://new.shuge.org/"target="_blank">书格(古籍图书馆)</a></th>
		<th><a href="https://www.qiusuozhilu.com/"target="_blank">求索之路（电子书）</a></th>			</tr>
		<tr>
		<th><a href="https://www.smartedu.cn/"target="_blank">智慧教育（电子书）</a></th>
		<th><a href="http://www.cbaigui.com/"target="_blank">纪妖(妖怪)</a></th>
		<th><a href="https://www.pexels.com/zh-cn"target="_blank">pexeIS（免费图片）</a></th>
		<th><a href="https://pixivic.com/?VNK=b203faa5"target="_blank">蓝色p站（不用翻墙）</a></th>
		</tr>
		</table>
	</div>
</div>
</body>
</html>
<th></th>